# spring-security-keycloak

./: .gitignore  pom.xml
src/main/java/hello/: HelloController.java  KeycloakSecurityConfigurer.java
src/main/resources/: application-dev.properties  application-sit.properties  application-uat.properties  log4j2.properties  myTrustStore
src/main/resources/templates/: hello.html  home.html
