server.port=7443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:thekeystore

server.ssl.trust-store=classpath:myTrustStore
server.ssl.trust-store-password=changeit

cas.server.url=https://cas.example.org:8443/cas
cas.server.logout.url=https://cas.example.org:8443/cas/logout
service.url=https://localhost:7443/login/cas
service.logout.url=/logout/cas
cas.successhandler.default.target.url=/home
